{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.0.7",
  "default_locale": "en",
  "icons": {
    "16": "src/assets/icon/icon-16.png",
    "32": "src/assets/icon/icon-32.png",
    "48": "src/assets/icon/icon-48.png",
    "128": "src/assets/icon/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_popup_page_title__",
    "default_popup": "src/pages/popup/index.html"
  },
  "options_page": "src/pages/options/index.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+P",
        "mac": "Command+Shift+P",
        "chromeos": "Ctrl+Shift+P",
        "linux": "Ctrl+Shift+P"
      },
      "description": "__MSG_shortcut_key_description__"
    }
  },
  "permissions": [
    "commands",
    "storage",
    "tabGroups",
    "tabs"
  ]
}